# java-bootstrap

./: README.md  pom.xml
src/main/java/com/acquitygroup/bootstrap/: Person.java
src/test/java/com/acquitygroup/bootstrap/: PersonTest.java
