<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acquitygroup.bootstrap</groupId>
    <artifactId>acquitygroup-bootstrap</artifactId>
    <version>0.01-SNAPSHOT</version>

    <parent>
        <groupId>com.clickconcepts.project</groupId>
        <artifactId>master-site-pom</artifactId>
        <version>0.19</version>
    </parent>

    <name>${project.artifactId}</name>
    <description>This is a sample project used for bootstraping purposes</description>
    <url>${project.scm.url}</url>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://mike-acquitygroup.atlassian.net/builds</url>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@${repository.domain}/${repository.user}/${repository.name}.git</connection>
        <developerConnection>scm:git:ssh://git@${repository.domain}/${repository.user}/${repository.name}.git</developerConnection>
        <url>https://${repository.domain}/${repository.user}/${repository.name}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>site-docs</id>
            <url>file://${site-docs.url}</url>
        </site>
        <downloadUrl>${project.scm.url}</downloadUrl>
    </distributionManagement>

    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Acquity Group</name>
        <url>http://www.acquitygroup.com</url>
    </organization>

    <developers>
        <developer>
            <name>Mike Ensor</name>
            <email>mike.ensor@acquitygroup.com</email>
            <organization>Acquity Group</organization>
            <organizationUrl>http://www.acquitygroup.com</organizationUrl>
            <roles>
                <role>Enterprise Architect</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <repository.domain>github.com</repository.domain>
        <repository.user>mike-ensor</repository.user>
        <repository.name>${project.artifactId}</repository.name>
        <!-- Parameters for Site Docs -->
        <scmUrl>${project.scm.url}</scmUrl>
        <gitUrl>git@${repository.domain}:${repository.user}/${repository.name}.git</gitUrl>
        <!-- Used for Google Search on Site Documentation page -->
        <sitesearchValue>${repository.user}.${repository.domain}</sitesearchValue>

        <!-- Override Site Documentation SCM publishing parameters  -->
        <scm-publish.scmBranch>master</scm-publish.scmBranch>
        <scm-publish.pubScmUrl>scm:git:git@mike.org:mikeensor/mikeensor.bitbucket.org.git</scm-publish.pubScmUrl>

        <!-- Location of where "site" documentation is output -->
        <siteOutputDirectory>${project.build.directory}/site/${project.artifactId}</siteOutputDirectory>

        <!-- dependency versions -->
        <clickconcepts-logging.version>0.01</clickconcepts-logging.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jackson.version>1.9.12</jackson.version>
        <joda-time.version>2.2</joda-time.version>
        <junit.version>4.11</junit.version>

        <guava.version>14.0.1</guava.version>

        <!-- Overwrite from Parent Pom  -->
        <changelog.fileUri>${changelog.bitbucket.fileUri}</changelog.fileUri>
        <changelog.revision.fileUri>${changelog.revision.github.fileUri}</changelog.revision.fileUri>
    </properties>

    <issueManagement>
        <url>https://mike-acquitygroup.atlassian.net/issues/</url>
        <system>Atlassian JIRA</system>
    </issueManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <argLine>${surefire.jvm.args}</argLine>
                        <failIfNoTests>false</failIfNoTests>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- Attach Test Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>hamcrest-core</artifactId>
                <groupId>org.hamcrest</groupId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clickconcepts.logging</groupId>
                <artifactId>clickconcepts-logging</artifactId>
                <version>${clickconcepts-logging.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.clickconcepts.logging</groupId>
            <artifactId>clickconcepts-logging</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>